import enLocale from 'element-ui/lib/locale/lang/en'

const en = {

  header: {
    header1: "Mainnet",
    header2: "Testnet",
    header3: "简体中文",
    header4: "Select account",
    header5: "Create account",
    header6: "Import account",
    header7: "Version: "
  },

  public: {
    confirm: "Confirm",
    cancel: "Cancel",
    symbol: "Symbol",
    chain: "Chain",
    amount: "Amount ",
    total: "Total",
    available: "Available",
    lock: "Lock",
    unlock: "Unlock",
    all: "All",
    next: "Next",
    fee: "Fee",
    remark: "Remark",
    createTime: "Time of Creation",
    status: "Status",
    percent: "Percent",
    copySuccess: "Copied",
    create: "Create",
    setPassword: "Set Password",
    import: "Import",
    password: "Password",
    checkPassword: "Confirm Password",
    oldPassword: "Old Password",
    newAddress: "New Address",
    copy: "Copy",
    network: "Network",
    createError: "Account Creation Error",
    txType: "Type",
    accountOverview: "Overview",
    onTheView: "On View",
    loading: "Loading",
    noMore: "Not Available",
    low: "LOW",
    centre: "MEDIUM",
    high: "HIGH",
    custom: "Custom",
    feedback: "Feedback",
    confirmHeight: "Height",
    know: "Please review carefully",
    recipientNetwork: "Recipient network",
    send: "Send",
    to: "To",
    toResend: "To resend",
    managementAccounts: "Manage the current account",
    contractAddress: "Contract Address",
    contractMethod: "Contract Method",
    contractParameters: "Contract Parameters"
  },

  type: {
    'undefined': '',
    0: "All transactions",
    1: "Consensus reward",
    2: "Transfer",
    3: "Register alias",
    4: "Register node",
    5: "Stake",
    6: "Unstake",
    7: "Yellow card",
    8: "Red card",
    9: "Unregister node",
    10: "Cross Chain",
    11: "Register cross-chain",
    12: "Unregister cross-chain",
    13: "Register cross-asset",
    14: "Unregister cross-asset",
    15: "Deploy contract",
    16: "Call contract",
    17: "Remove contract",
    18: "Contract transfer",
    19: "Contract return",
    20: "Contract creation node",
    21: "Contract stake",
    22: "Contract unstake",
    23: "Contract unregister node",
    24: "Validator changes",
    25: "Validator initialization",
    26: "Token cross transfer",
    27: "Register asset",
    28: "Increase deposits",
    29: "Reduce deposits",
    30: "Input price",
    31: "Latest input price",
    32: "Batch unstake",
    33: "Merge stake",
    228: "Register trading pair",
    229: "Order",
    230: "Cancel order",
    231: "Order matching",
    232: "Modify trading pair",
    233: "Cancel order confirmed",
    40: "Virtual banks change confirmed",
    41: "Virtual banks change",
    42: "Cross into",
    43: "Cross Chain",
    44: "Cross Chain confirmed",
    45: "Initiate proposal",
    46: "Proposal voting",
    47: "Heterogeneous cross-chain gas",
    48: "Virtual bank initialization",
    49: "Register heterogeneous cross-chain asset",
    50: "Register heterogeneous cross-chain asset confirmed",
    51: "Proposal executed",
    52: "Reset virtual bank",
    53: "Reset virtual bank confirmed",
    56: "Increase gas",
    60: "Modify cross-chain information",
  },

  login: {
    login1: "Please enter your password.",
    login2: "Your password must consist of 8-20 digits and letters",
    login3: "Please enter your password again",
    login4: "The two passwords do not match",
    login5: "Have an existing account?",
    login6: "Import existing account",
    login7: "New account",
    login8: "Please enter private key",
    login9: "The private key format is wrong",
    login10: "The name of the account",
    login11: "Wrong password"
  },

  home: {
    home1: "Application",
    home2: "Across transfer",
    home3: "Trading across",
    home4: "Asset overview",
    home5: "Account Settings",
    home6: "Total assets",
    home7: "Cross-chain",
    home8: "Transfer",
    home9: "Assets",
    home91: "Assets(network)",
    home10: "Transaction records",
    home11: "Hidden petty assets",
    home12: "Asset overview",
    home13: "Connected",
    home14: "Disconnect",
    home15: "Link to current site",
    home16: "Use support",
    home17: "Official Website",
    home18: "Submit Token",
    home19: "Submit Bug",
    home20: "The network is in hibernation, please check back later",
    home21: "The rest of the network is in normal operation, please rest assured to use",
  },

  innerTransfer: {
    innerTransfer1: "Cross-Chain",
    innerTransfer2: "Nabox uses cross-chain technology and the confirmation time for transfers is dependent on both chains.",
    innerTransfer3: "From",
    innerTransfer4: "To"
  },

  transfer: {
    transfer1: "Please enter the correct address",
    transfer2: "Please enter the number of transactions",
    transfer3: "The amount must be a number and the maximum number of decimal places must be",
    transfer4: "The maximum transfer amount is",
    transfer5: "Please enter the gas",
    transfer6: "Gag Limit range:1-10000000",
    transfer7: "Please enter the price",
    transfer8: "Price has to be greater than 1",
    transfer9: "Advanced options",
    transfer10: "Verify the invoking contract transaction exception",
    transfer11: "Advanced",
    transfer12: "Estimate the GAS exception that invokes a contract trade",
    transfer13: "Transaction sent, pending block confirmation",
    transfer14: "Speed up",
    transfer15: "Please enter the correct outgoing address",
    transfer16: "Please select cross-chain network",
    transfer17: "Low",
    transfer18: "center",
    transfer19: "High",
    transfer20: "Custom",
    transfer21: "Underhandling charge",
    transfer22: "Token assets need to be authorized first",
    transfer23: "Click on the authorization",
    transfer24: "The asset cannot be reached across chains ",
    transfer25: "Authorization is successful, please refresh",
    transfer26: "Transactions between these assets not supported",
    transfer27: "Asset was not found. Please add it manually",
  },

  transferConfirm: {
    transferConfirm1: "Transfer confirmation",
    transferConfirm2: "Sender",
    transferConfirm3: "Receiver",
  },

  crossTxList: {
    crossTxList1: "Transaction records",
    crossTxList2: "Network",
    crossTxList3: "Currency",
    crossTxList4: "Query",
    crossTxList5: "0 NVT with Nerve account? Swap"
  },

  transferInfo: {
    transferInfo1: "Transaction details"
  },

  accountManage: {
    accountManage1: "Account Settings",
    accountManage2: "Keystore backup",
    accountManage3: "Private Key backup",
    accountManage4: "Reset password",
    accountManage5: "Remove account",
    accountManage6: "Password changed successfully",
    accountManage7: "Please enter your password",
    accountManage8: "Password error",
    accountManage9: "The account will be deleted, please confirm you have backed up private key",
    accountManage10: "Account removed successfully",
  },

  addAsset: {
    addAsset1: "Assets management",
    addAsset2: "Token contract address",
    addAsset3: "Token name",
  },

  assetInfo: {
    // assetInfo1:: ""
  },

  authorization: {
    authorization1: "Request wallet address",
    authorization2: "The site needs to follow permissions below",
    authorization3: "Read account information",
    authorization4: "Confirm authorization",
    authorization5: "Please select the network to connect to",
    authorization6: "插件当前网络为: ",
    authorization7: "申请连接地址为: ",
  },
  notification: {
    notification1: "Account: ",
    notification2: "Origin: ",
    notification3: "You are signing",
    notification4: "Sign",
    notification5: "The requested signature account is not connected to the plugin",
    notification6: "Signature Request",
    notification7: "发送交易的账户不是插件当前默认账户",
    notification8: "燃料价格(GWEI)",
    notification9: "燃料限制",
  },

  statusType: {
    'undefined': '',
    '-1': 'Fail',
    1: "Confirmed",
    0: "Unconfirmed"
  },

  tips: {
    tip0: "Please enter the transfer address",
    tip1: "Transfer amount",
    tip2: "Select the asset",
    tip3: "I acknowledge that my assets will be lost if I make a cross-chain transfer to an exchange address",
    tip4: "Please enter the amount to transfer",
    tip5: "Maximum: ",
    tip6: "Cross-chain transaction signature failed",
    tip7: "Intra-chain transfer (ETH BSC HECO) assembly transaction failed",
    tip8: "Cross-chain transaction signature failed",
    tip9: "Please enter the acceptable address",
    tip10: "Please enter the correct acceptable address!",
    tip11: "Not currently supported, accept address as multi-signed address!",
    tip12: "Trade broadcast...",
    tip13: "Trade in assembly...",
    tip14: "Cross-chain transactions, please tick to acknowledge",
    tip15: "This asset does not support cross-chain transaction",
    tip16: "Please select network",
    tip17: "Confirmation",
    tip18: "Please select an authorized account",
    tip19: "I already know that recharging directly to the exchange address may cause asset loss",
  },

  crossStatusType: {
    0: "Cross-chain transaction This chain is not confirmed",
    1: "Cross-chain transaction This chain has been confirmed",
    2: "Cross Chain Transaction Nerve Chain has broadcast a transaction to be confirmed",
    3: "Cross chain trading Nerve chain broadcasting failed",
    4: "Cross-chain transaction target chain confirmed",
    5: "Cross-chain transaction failed",
  },
  ...enLocale
};
export default en;
